<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            text-decoration: none;
            background: blue;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover{
            color: blue;
            background: white;
            border: 3px solid blue;
            
        }
        /*
            selector:pseudo_class {

            }
        */
        /* a{
            font-size: 24px;
            
        }
        a:link{
            color: green;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: aqua;
        } */
        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;

        } */
    </style>
</head>
<body>
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>